<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h3 class="text-center">
        Bài 8: Tìm sinh viên xa nhất
    </h3>
  <div class="container">
    <h5 class="text-center">
      Sinh viên 1
    </h5>

    <div class="form-group d-flex container-fluid justify-content-between">
      
      <input class="w-25" type="text" name="" id="Tensv1" class="form-control" placeholder="nhập tên sinh viên 1" >
      <input class="w-25" type="number" name="" id="x1" class="form-control" placeholder="nhập toạ độ x" >
      <input class="w-25" type="number" name="" id="y1" class="form-control" placeholder="nhập toạ độ y" >

     
    </div>

  </div>
  <div class="container">
    <h5 class="text-center">
      Sinh viên 2
    </h5>

    <div class="form-group d-flex container-fluid justify-content-between">
      
      <input class="w-25" type="text" name="" id="Tensv2" class="form-control" placeholder="nhập tên sinh viên 2" >
      <input class="w-25" type="number" name="" id="x2" class="form-control" placeholder="nhập toạ độ x" >
      <input class="w-25" type="number" name="" id="y2" class="form-control" placeholder="nhập toạ độ y" >

     
    </div>

  </div>
  <div class="container">
    <h5 class="text-center">
      Sinh viên 3
    </h5>

    <div class="form-group d-flex container-fluid justify-content-between">
      
      <input class="w-25" type="text" name="" id="Tensv3" class="form-control" placeholder="nhập tên sinh viên 3" >
      <input class="w-25" type="number" name="" id="x3" class="form-control" placeholder="nhập toạ độ x" >
      <input class="w-25" type="number" name="" id="y3" class="form-control" placeholder="nhập toạ độ y" >

     
    </div>

  </div>
  <div class="container">
    <h5 class="text-center">
      Trường học
    </h5>

    <div class="form-group d-flex container-fluid ">
      
     
      <input class="w-25" style="margin-right: 135px ;" type="number" name="" id="xTruong" class="form-control" placeholder="nhập toạ độ x" >
      <input class="w-25" type="number" name="" id="yTruong" class="form-control" placeholder="nhập toạ độ y" >

     
    </div>

  </div>
  <div class="container text-center">
    <br>
   

    <button id="tinhToaDo" class="btn btn-danger">tìm</button>
    
    <br>
    <div id="result" class="mt-5 alert-danger"></div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>